# skyhigh-nxlog-rapid7 log transformation
# all details at https://github.com/zengelan/skyhigh-nxlog-rapid7

# Install Skyhigh Log Collector on the same system as nxlog
# Download https://nxlog.co/downloads/nxlog-ce#nxlog-community-edition
# Configure this log collector to send all SIEM events to localhost TCP port 1514 (as defined in the 'skyhigh_in' section below)
# Install Rapid7 Collector on the same machine
# Configure a custom log source to listen on port UDP 6678 , disable syslog parsing on this log source

<Extension _json>
    Module    xm_json
</Extension>

<Extension kvp>
    Module          xm_kvp
    KVPDelimiter    \t
    KVDelimiter     =
</Extension>

<Input skyhigh_in>
    Module        im_tcp
    Host          127.0.0.1
	Port          1514
        <Exec>
	#log_info("received incoming raw message: [" + $raw_event + "]");
        parse_syslog_ietf();
	#log_info("incoming message from syslog: [" + $Message + "]");
        if ( $Message =~ /^(.*)\|(.*)\|(.*)\|(.*)\|(.*)\|(.*)$/ )
        {
			#log_info("incoming message before kvp: [" + to_json() + "]");
            $LEEFVersion = $1;
            $Vendor = $2;
            $VendorApplication = $3;
            $VendorApplicationVersion = $4;
            $VendorMessageType = $5;
            $Message = $6;
            kvp->parse_kvp($Message);
	    delete($Message);
            delete($SourceModuleName);
            delete($SourceModuleType);
            #log_info("incoming message from kvp: [" + to_json() + "]");
        }
        else 
        {
            log_warning("does not match Skyhigh LEEF event: [" + $Message + "]");
            drop();
        }
    </Exec>
</Input>

<Output out_rapid7_udp>
    Module    om_udp
    Host      localhost
	Port      6678
    Exec      to_json();
</Output>

<Output out_rapid7_file>
    Module   om_file
    File     '%LOGDIR%\rapid7.log'
	Exec      to_json();
</Output>

<Output file_raw_out>
    Module   om_file
    File     '%LOGDIR%\raw_out.log'
</Output>

<Route skyhigh>
    Path      skyhigh_in => out_rapid7_udp
    # To see raw input and output messages written to a local logfile enable the following path instead
    #Path      skyhigh_in => out_rapid7_udp, out_rapid7_file, file_raw_out
</Route>
